-- Initial hspi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hspi
version:             0.1.0.0
synopsis:            Tool to merge .js, .css into a single .html file.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Junrou Nishida
maintainer:          
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hspi
  main-is:             Main.hs
  other-modules:       Text.Hspi,
                       Text.Hspi.Command
  -- other-extensions:    
  ghc-options:         -Wall
  build-depends:       base >=4.7,
                       filepath > 1.3,
                       directory > 1.2,
                       bytestring,
                       tagsoup > 0.13,
                       HTTP,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             Doctest.hs
  ghc-options:         -Wall
  build-depends:       base >=4.7,
                       filepath > 1.3,
                       directory > 1.2,
                       bytestring,
                       tagsoup > 0.13,
                       HTTP,
                       split,
                       doctest > 0.9
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Text.Hspi,
                       Text.Hspi.Command
  ghc-options:         -Wall
  build-depends:       base >=4.7,
                       filepath > 1.3,
                       directory > 1.2,
                       bytestring,
                       tagsoup > 0.13,
                       HTTP,
                       split,
                       hspec
  hs-source-dirs:      test,
                       src
  default-language:    Haskell2010
